<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barbershop</title>
</head>
<body>
  
   <header class="main-header">
       <nav class="main-navigation">
           <a class="logotip" href="index.html">
           <img src="#" class="logotip" alt="логотип барбершопа бородинскиий" width="150" height="23">
           </a>
           <ul class="site-navigation">
               <li><a href="info.html">информация</a></li>
               <li><a href="news.html">новости</a></li>
               <li><a href="price.html">прайс-лист</a></li>
               <li><a href="catalog.html">магазин</a></li>
               <li><a href="contacts.html">контакты</a></li>
           </ul>
       
       <ul class="user-navigation">
           <li class="user-navigation_list"><a class="entrance" href="#">Вход</a></li>
       </ul>
       </nav>
   </header>
    
    <main class="main">
    
    <div>
        <h2 class="visually-hidden">магазин</h2>
        <p>средства для ухода</p>
        <ul class="nav-list">
            <li><a href="index.html">главная</a></li>
            <li><a href="#">магазин</a></li>
            <li><a href="#">средства для ухода</a></li>
        </ul>
    </div>
    
    <aside class="filtr">
        <form class="filtr-form" action="#" method="post">
            <p>производители:</p>
            <ul class="filtr-list">
                <li><input type="checkbox" id="brand1" name="brand"><label for="brand1">BAXTER OF CALIFORNIA</label></li>
                <li><input type="checkbox" id="brand2" name="brand"><label for="brand2">MR NATTY</label></li>
                <li><input type="checkbox" id="brand3" name="brand"><label for="brand3">SUAVECITO</label></li>
                <li><input type="checkbox" id="brand4" name="brand"><label for="brand4">MALIN+GOETZ</label></li>
                <li><input type="checkbox" id="brand5" name="brand"><label for="brand5">MURRAYS</label></li>
                <li><input type="checkbox" id="brand6" name="brand"><label for="brand6">AMERICAN CREW</label></li>
            </ul>
            <p>группы товаров:</p>
            <ul class="filtr-list">
                <li><input type="checkbox" id="group1" name="group"><label for="group1">бритвенные принадлежности</label></li>
                <li><input type="checkbox" id="group2" name="group"><label for="group2">средства для ухода</label></li>
                <li><input type="checkbox" id="group3" name="group"><label for="group3">аксесуары</label></li>
            </ul>
            <button class="button" type="button">показать</button>
        </form>
    </aside>
    
    </main>
    
    <footer class="main-footer">
        <p class="footer_information">
        барбершоп "бородинский"<br>
         адрес: г.санкт-петербург, б.конюшенная, д.19/8<br>
         <a href="map.html">как нас найти?</a><br>
         телефон: +7 (495) 666-02-66
        </p>
        <div class="footer-social">
        <b>давайте дружить!</b>
        <ul class="footer_socialnetwork">  
           
           <!-- нужен ли img в ссылках соцсетей. пример htmlacademy второй урок разметка-->
           
            <li class='socialnetwork_item'><a class="socialnetwork_link"><img class="socialnetwork_img" src="#" alt="vk-icon"> </a></li>
            <li class='socialnetwork_item'><a class="socialnetwork_link"><img class="socialnetwork_img" src="#" alt="fb-icon"> </a></li>
            <li class='socialnetwork_item'><a class="socialnetwork_link"><img class="socialnetwork_img" src="#" alt="instagram-icon"></a></li>
        </ul>
        </div>
        <p class="footer-copyright">
        <b class="copyrait">разработано:</b>
        <a  class="button" href="#"> HTML ACADEMY</a>
        </p>
    </footer>
    </body>
</html>